[gd_scene load_steps=3 format=3 uid="uid://bjua8wu4vbrcv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3bvv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nioo"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_3bvv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_6nioo")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.411329, 0.34604, 0.7871, 1)
